<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation and Key Frames</title>
</head>
<style>
    .container {
        /* display: flex;
         */
        background-color: greenyellow;

    }

    .box {
        background-color: green;
        width: 250px;
        height: 250px;
        position: relative;
        animation-name: shubs1;
        animation-duration: 2s;
        animation-iteration-count: infinite;
        animation-fill-mode:forwards;
        animation-timing-function: ease-out;
        animation-delay: 2s;
        animation-direction:alternate-reverse;
        animation-name: shubs2;
        /* shorthand of animation prop */
        /* animation: name duration timing-function delay iteration-count direction fill-mode; */
        /* eg:::::::::::animation: shubs 5s ease-in 3s infinite backwards; */


    }

    @keyframes shubs2{
        0%{
            top: 0px;
            left: 0px;
        }
        25%{
            top: 250px;
            left: 0px;
        }
        75%{
            top: 250px;
            left: 250px;
        }
        100%{

            top: 0px;
            left: 250px;
        }
    }

    @keyframes shubs1 {
        from {
            width: 200px;
        }

        to {
            width: 800px;
        }
    }
</style>

<body>
    <div class="container">
        <div class="box">

            This is a box
        </div>
    </div>
</body>

</html>