<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Supermercado+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@1,300&display=swap" rel="stylesheet">
    <title>Before and After Pseudo Selectors</title>
</head>
<style>
    body{
        background-color: rgb(0, 0, 0);
        color: white;
        margin: 0px;
        padding: 0px;
        font-family: 'Supermercado One', cursive;
        /* background: url("https://images.pexels.com/photos/396547/pexels-photo-396547.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500") no-repeat center/cover; */

    }
    .navigation{
        display: flex;
        flex-direction:row;
        /* justify-content: center; */
        /* margin: 0px; */
        padding: 0px;
        margin-top: 11px;

    }
    li{
        list-style: none;
        padding: 16px 19px;
        font-family: 'Lato', sans-serif;
        font-size: larger;
        font-weight: 500;
        border-radius: 43px;
    }
    li:hover{
        /* text-decoration: underline; */
        text-decoration: overline ;
        /* background-color: rgba(0, 0, 0, 0.363); */
    }
    section{
        display: flex;
        flex-direction: column;
        margin: 3px 5px;
        align-items: center;
        height: 200px;
        padding-left: 100px;
        padding-right: 100px;
        /* width: 92vw; */
        /* border: 2px solid red; */
        /* justify-content: center; */
    }
    /* section::before{
        content: "this is a content " ;
    } */
    h3{
        font-size: 3em;
        text-align: left;
        margin-bottom: 10px;
    }
    p{
        text-align: center;
    }
    header::before{
        content: "";
        background: url("https://images.unsplash.com/photo-1490474418585-ba9bad8fd0ea?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxjb2xsZWN0aW9uLXBhZ2V8NXxVMlFZSjJiLWdrVXx8ZW58MHx8fHw%3D&auto=format&fit=crop&w=400&q=60") no-repeat center/cover;
        width: 100%;
        height: 100%;
        position: absolute;
        z-index: -1;
        top: 0;
        left: 0;
        opacity: 0.6;
    }

</style>
<body>
    <header>
        <nav class="navbar">
            <ul class="navigation">
            <li class="item" id="item1">Home</li>
            <li class="item" id="item2">About</li>
            <li class="item" id="item4">Services</li>
            <li class="item" id="item3">Contact Us</li>
            </ul>
        </nav>
        <!-- <hr> -->
    </header>
        <section>
            <h3>Welcome to the World Of Coding</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil, veritatis! Quae ad sed reprehenderit veniam, sit, cum nobis quidem quo a suscipit dolorum corporis. Doloremque velit provident rerum doloribus illo voluptatum a nobis commodi!</p>
        </section>
        <!-- <hr> -->
    
</body>
</html>