<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box model</title>
    <style>
        *{ /*this is universal  */
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            

        }
        body{
            background-color: rgb(126, 178, 223);
        }
        .container{
            background-color: rgb(237, 205, 255);
            border: 3px solid rgb(62, 24, 77);
            /*  padding: 119px; */
            margin: 40px; 
            /*same for padding left and all same for margin 
            padding-top: 30px;
            padding-bottom: 30px;
            padding-right: 34px; */
            /* padding: 23px 33px 45px 30px; padding = top right bottom left that is its clockwise */
            padding: 34px 40px; /*padding = y(top/bottom) x(right/left)
            */
            border-radius: 30px;
            width: 533px;
            height: auto;

        }
    </style>
</head>
<body>
    <div class="container">
        <h3>this is heading</h3>
        <p id="first">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deleniti culpa repudiandae excepturi velit eius nam labore. Excepturi molestiae, dicta ipsum numquam officiis reprehenderit earum at, illo voluptate odit quis fugit modi, hic ipsa. Culpa.</p>
    </div>

    <div class="container">
        <h3>this is heading</h3>
        <p id="second">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deleniti culpa repudiandae excepturi velit eius nam labore. Excepturi molestiae, dicta ipsum numquam officiis reprehenderit earum at, illo voluptate odit quis fugit modi, hic ipsa. Culpa.</p>
    </div>

    <div class="container">
        <h3>this is heading</h3>
        <p id="third">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deleniti culpa repudiandae excepturi velit eius nam labore. Excepturi molestiae, dicta ipsum numquam officiis reprehenderit earum at, illo voluptate odit quis fugit modi, hic ipsa. Culpa.</p>
    </div>
</body>
</html>