<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>

</head>
<style>
    *{
        box-sizing: border-box;
    }
    
    header{
        background: black;
        color: whitesmoke;
        padding: 2px;
        border-radius: 10%;
    }
    li a{
        text-decoration: none;
        color: white;
        float: left;
        margin: 8px 12px;

    }
    ul{
        list-style: none;   
        overflow: auto;
    }
    #out{
    float: right;
    border-radius: 50px;
    width: 13%;
    text-align: center;
    }
    a:hover{
    border: 2px solid white;
    border-radius: 50%;
    }
</style>
<body>
    <header>

        <nav>
            <ul>
               <li> <a href="#">Home</a></li>
                <li><a href="#">about us</a></li>
                <li><a href="#">contact us</a></li>
                <li><a href="#">help us</a></li>
                <div>
                    <input type="text" class="in" id="out" placeholder="Enter the text to be searched">
                </div>
            </ul>
        </nav>
    </header>
    </body>
</html>