<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Variables and Custom Properties</title>
</head>
<style>
    :root{
        --bxcs: violet;
        --dangcolour:red;
        --maxwidth:200px
    }
    .box{
        /* --bxcs: violet; */
        width: 200px;
        height: 200px;
        background-color: blue;
        margin: 2px 9px;
        /* border: 2px solid red; */
        box-shadow: 2px 5px var(--dangcolour);
    }
    .container{
        display: flex;
        align-items: center;
        justify-content: center;
        width: var(--maxwidth);
        margin: auto;
        background-color: var(--dangcolour);
    }
</style>
<body>
    <div class="container">
        <div class="box" id="box1"></div>
        <div class="box" id="box2"></div>
        <div class="box" id="box3"></div>
    </div>
</body>
</html>