<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Display Properties</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            background-color: rgb(250, 246, 243);
        }
        header{
            margin: auto;
            width: 1200px;
            border: 2px solid red   ;
            background-color: seashell;
        }
        img{
            margin: auto;
            display: block;
            width: 100px;

        }
        h3{
            text-align: center;
            font-family: cursive;
            margin: 0px;
        }
        .box{
            border: 4px solid gray;
            padding: 20px;
            /* float: left; */
            margin: 0px;
            margin-top: 20px;
            width: 33%;
            /* display: block; */
            display: inline-block;
            box-sizing: border-box;
        }
        .container{
            margin: auto;
            width: 1200px;
        }

    </style>
</head>
<body>
    <header class="top">
        <img src="https://images.pexels.com/photos/674010/pexels-photo-674010.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="check your connection">
        <h3>welcome to Shubs Blog</h3>
    </header>
    <div class="container">

        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae vero minima repudiandae recusandae, dignissimos fuga ea impedit exercitationem iste ratione neque numquam! Qui pariatur doloremque laborum illo. Laboriosam pariatur, accusamus omnis et facilis, dolore maiores voluptates cumque debitis assumenda dolorum doloribus sed, voluptatum animi.</p>
        </div>
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae vero minima repudiandae recusandae, dignissimos fuga ea impedit exercitationem iste ratione neque numquam! Qui pariatur doloremque laborum illo. Laboriosam pariatur, accusamus omnis et facilis, dolore maiores voluptates cumque debitis assumenda dolorum doloribus sed, voluptatum animi.</p>
        </div>
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae vero minima repudiandae recusandae, dignissimos fuga ea impedit exercitationem iste ratione neque numquam! Qui pariatur doloremque laborum illo. Laboriosam pariatur, accusamus omnis et facilis, dolore maiores voluptates cumque debitis assumenda dolorum doloribus sed, voluptatum animi.</p>
        </div>
    </div>
    </body>
    </html>