<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        .container {
            height: 344px;
            width: 100%;
            border: 2px solid black;
            /* initializing the flex box  */
            display: flex;

            /* flex props of containers */
            flex-direction: row;
            /* the default val of flex direction is row */
            /* flex-direction: row-reverse;
            flex-direction: column;
            flex-direction: column-reverse; */
            /* flex-wrap: wrap-reverse; */
            flex-wrap: wrap;
            /* flex-wrap: nowrap; */
            /* by default is nowrap */
            /* short hand for flex dir and flex wrap */
            /* flex-flow: row-reverse wrap;*/
            /*direction wrap */
            /* justify-content: center;
            justify-content: space-between;
            justify-content: space-evenly;
            justify-content: space-around; */

            align-items: center;
            align-items: flex-end;
            align-items: flex-start;
            align-items: stretch;

        }

        .item {
            background-color: tomato;
            border: 2px solid greenyellow;
            padding: 4px;
            margin: 10px;
            width: 100px;
            height: 100px;

        }

        #item1 {
            /* higher the order the later it will be shown in container */
            /* flex-grow: 3;
            flex-shrink: 4;
            order: 2; */
        }

        #item2 {
            /* flex-grow: 5; */
            /* flex-shrink: 1; */
        }

        #item3 {
            /* order: 4; */
            flex-basis: 500px;
            /* when flex dir is set to row flex basis controls the width and when it is set to column it controls the height */
        }
        #item4{
            flex: 2 2 344px; /*flex grow,flex shirnk,fkex basis*/

        }
        #item5{
            /* align-self: center;
            align-self: start;
            align-self: flex-start; */
            /* align-self:flex-end; */
        }
    </style>
</head>

<body>
    <h1>Today i'll learn about Flexbox</h1>
    <div class="container">
        <div class="item" id="item1">First Box</div>
        <div class="item" id="item2">second box</div>
        <div class="item" id="item3">third box</div>
        <div class="item" id="item4">fourth box</div>
        <div class="item" id="item5">fifth box</div>
        <div class="item" id="item6">sixth box</div>
    </div>
</body>

</html>