<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anime and keyframes</title>
    <link href="https://fonts.googleapis.com/css2?family=Oleo+Script+Swash+Caps&display=swap" rel="stylesheet">
</head>
<style>
    .container{
        /* display:flex; */
        position: relative;
        background-color:rgb(24, 9, 1);
        animation-name: sam2;
        animation-duration: 3s;
        animation-iteration-count: infinite;
        animation-timing-function: ease-in-out;
        animation-direction:alternate-reverse;
        z-index: -2;
        width: 600px;

    }
    .anime {
        width: 200px;
        height: 200px;
        position: relative;
        background-color: antiquewhite;
        animation-name: sam1;
        animation-duration: 10s;
        animation-iteration-count: infinite;
        animation-fill-mode: forwards;
        animation-timing-function: ease-in-out;
        animation-direction: alternate-reverse;
        z-index: 0;
        border-bottom-right-radius: 10px;
        border-top-right-radius: 10px;
        border-right: 2px dotted rgb(208, 184, 153);
    }
    p{
        z-index: -1;
        float: left;
        position: fixed;
        left: 200px;
        color: antiquewhite;
        top: -50px;
        font-size: 50px;
        /* align-items: center; */
    }
    div{
        font-family: 'Oleo Script Swash Caps', cursive;
        font-size: 1.5rem;
        color:maroon;
    }
    #love{
        left: 350px;
        color: red;
    }
    #smile{
        top: 30px;
    }
    /* @keyframes sam2 {
        0%{
            top: 0px;
            left: 0px;
            width: 40px;
        }
        25%{
            top: 250px;
            left: 0px;
            width: 100px;
        }
        50%{
            top: 250px;
            left: 250px;
            width: 200px;

        }
        75%{
            top: 0px;
            left: 250px;
            width: 400px;

        }
        100%{
            top: 0px;
            left: 0px;
            width: 600px;
        }
    } */

    @keyframes sam1 {
        from{
            width: 80px;
        }
        
        to{
            width: 600px;
        }
    }
    #sam{
        top: 300px;
        left: 40px;
        /* display: none; */
        z-index: 0;
    }
    h1{
        float: left;
        position: fixed;
        top: 250px;
        left: 90px;
    }
    .ani{
        width: 200px;
        height: 200px;
        background-color: antiquewhite;
        /* z-index: 0; */
        border-bottom-right-radius: 10px;
        border-top-right-radius: 10px;
        border-right: 2px dotted rgb(208, 184, 153);
        transition-property: all;
        transition-duration: 0.9s;


    }
    .ani:hover{
        width: 600px;
        background-color: black;
    
        /* z-index: -2; */
    }
    .space{
        height: 50px;
    }

</style>

<body>
    <div class="container">
        <p>Prerna</p>
        <p id="smile">keep smiling 	&#128522;</p>
        <p id="love">&#10083;</p>
        <div class="anime">
            To my most Favorite person alive.
        </div>
    </div>
    <!-- <div class="space"></div>
    <div class="container"> -->
        <!-- <h1 id="shub">Shubham</h1>
        <p id="sam">is always with you &#10083; </p>
        <div class="ani">message</div>
    </div> -->
</body>

</html>