<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>new learn CSS</title>
    <link href="https://fonts.googleapis.com/css2?family=Fascinate&display=swap" rel="stylesheet">
</head>
<style>
    *{
        margin: 0%;
        padding: 0%;
    }
    span
    {
        border: 2px solid red;
        
    }
    .black{
        background-color: black;
        color: aliceblue;
        border-radius: 8px;
        /* border-bottom-left-radius: 8px; */
    }
    .white{
        background-color: aliceblue;
        color:black;
        font-family: 'Fascinate', cursive;
        line-height: 10px;
        font-weight: 400;text-decoration: overline;
        font-style: italic;
        

    }
    footer{
        background-color: beige;
        background: url("https://images.pexels.com/photos/302743/pexels-photo-302743.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500")no-repeat center center/cover;
        height: 500px;
        width: 1000px;
        border: 2px solid grey;
    }
</style>
<body>
    <nav>
        <span><a href="#" class="black">Home</a></span><br>
        <span><a href="#" class="white">specials</a></span><br>
        <span><a href="#" class="black">Contact us</a></span><br>
        <span><a href="#" class="white">about us</a></span>
    </nav>
    <section>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia, eligendi molestiae nemo impedit, quos tenetur debitis labore odio at veritatis iusto nihil fugiat est facilis dicta repellendus quod dolores nesciunt.</p>
    </section>
    <footer>Thats a footer</footer>
</body>
</html>