 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css grid</title>
 </head>
 <style>
    .container{
        display: grid;
        grid-template-columns: auto auto auto;
        /* grid-template-columns: repeat(3,0.5fr 3fr); */
        /* grid-template-rows: repeat(3,1fr 3fr 6fr 20fr); */
        /* grid-template-rows: 1fr 4fr; */
        /* grid-auto-rows: 2fr; */
        grid-gap: 0.3rem;
    }
    .item{
       
        background-color: black;
        color: antiquewhite;
        margin: 3px;
        padding:  30px;
        /* position: relative; */
        /* align-items: center; */
        /* align-content: center; */

        /* height: 200px; */
        text-align: center;
    }
    #i1{
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row:1/ span 2 ;
    }
 </style>
 <body>
    <div class="container">
        <div class="item" id="i1">this is item1</div>
        <div class="item"> <em>this</em> this is item2</div>
        <div class="item">this is item3</div>
        <div class="item">this is item4</div>
        <div class="item">this is item5</div>
        <div class="item">this is item6</div>
        <div class="item">this is item7</div>
        <div class="item">this is item8</div>
        <div class="item">this is item9</div>
        <div class="item">this is item10</div>
        <div class="item">this is item11</div>
        <div class="item">this is item12</div>
        <div class="item">this is item13</div>
        <div class="item">this is item14</div>
        <div class="item">this is item15</div>
        <div class="item">this is item16</div>
        <div class="item">this is item17</div>
        <div class="item">this is item18</div>
        <div class="item">this is item19</div>
        <div class="item">this is item20</div>
    </div>
 </body>
 </html>