<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&family=Cormorant+SC&family=Edu+NSW+ACT+Foundation&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<style>
    body {
        display: flex;
        flex-direction: column;
        background-color: black;
        color: antiquewhite;
    }

    div>ul {
        display: flex;
        flex-direction: row;
        justify-content: center;
        /* align-items: center; */
        list-style: none;
    }

    ul>li {
        margin: 10px;
        padding: 10px;
        /* text-decoration: none; */

    }

    .sec {
        display: flex;
        flex-direction: row;
        flex-wrap:wrap;
        /* justify-content: center; */
        /* align-items: center; */
        margin-right: 100px;
        margin-left: 100px;
    }
    .sec::before{
        background: url("https://st4.depositphotos.com/15964096/20036/i/450/depositphotos_200367782-free-stock-photo-young-beautiful-woman-posing-beach.jpg");
    }

    .para {
        height: 300px;
        width: 30%;
        padding: 20px;
    }
    h2{
        font-family: 'Cormorant SC', serif;
        font-weight:bold;
        font-size:xx-large;
        text-shadow: 2px 2px 5px rgb(255, 0, 0) , 2px 2px 5px rgb(255, 47, 47);
    }
    p{
        font-family: 'Edu NSW ACT Foundation', cursive;
        font-size: larger;
        border: 5px solid white;
        border-radius: 10%;
        box-shadow: 1px 1px 10px 2px red, -10px -10px 5px -7px rgb(255, 227, 47), inset 3px 5px 500px grey;
        padding: 10px;
    }
    p:hover{
        box-shadow: 1px 1px 10px 2px red, -10px -10px 5px -7px rgb(255, 227, 47);

    }
    li{
        font-family: 'Baloo Bhai 2', cursive;
        font-size: larger;
    }
    hr{
        border: 1px dotted whitesmoke;
        border-radius: 50%;
    }
</style>

<body>
    <nav>
        <div>
            <ul>
                <li>HOME</li>
                <li>OPTIONS</li>
                <li>SERVICES</li>
                <li>CONTACT US</li>

            </ul>
        </div>
        <hr>
    </nav>
    <section>
        <div class="sec">
            <div class="para">
            <h2>flex tutorial</h2>

                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veniam modi odit possimus reiciendis, ex


                        facilis accusamus quasi officiis odio nesciunt?Lorem ipsum dolor sit amet, consectetur adipisicing


                        elit. Incidunt quia voluptatibus, doloribus quos nisi quaerat expedita vero quae nesciunt cumque,
                        soluta <b>hey there this is bold text</b> blanditiis rem iure obcaecati harum optio facilis ea consectetur dolorem commodi!
                        Necessitatibus cum facilis eaque odit dolore, et accusamus nesciunt repudiandae sed obcaecati
                        praesentium quasi <strong>THis is strong</strong> voluptatem maiores eos unde. Lorem ipsum, dolor sit amet consectetur adipisicing

                         
                        elit. Quisquam vitae repudiandae ratione, odit debitis doloremque voluptate labore id saepe
                        delectus, veniam ducimus sit ea <i>Thats Italic</i> quia pariatur minus architecto? Perspiciatis dolores nihil, quam
                        quaerat sequi, magnam deserunt dolorem accusamus dolore commodi quos beatae quod sunt.
                        Necessitatibus eaque.</p>
                    
            </div>
            <div class="para">
            <h2>topic 1</h2>

                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perspiciatis rem voluptatum atque
                    reprehenderit nostrum aliquam, excepturi, eius harum recusandae amet, quis provident sequi
                    consequatur. Magnam veritatis H<sub>2</sub>Oherhewfhwefh x <sup>2</sup>+y =2 fugit tenetur accusamus quisquam ipsa dolores aspernatur! Officia
                    doloremque exercitationem voluptates error vero delectus magni iure, totam reprehenderit debitis cum
                    porro, similique esse ex hic, est accusantium? Et facere commodi odio sunt dolores, mollitia ducimus
                    dicta voluptate vero maiores perferendis sit cum alias suscipit sapiente! Amet quidem obcaecati
                    neque nam debitis commodi, numquam, quisquam est repudiandae culpa veritatis expedita velit aliquam
                    unde dignissimos exercitationem soluta aliquid quod sunt fugiat error delectus. Soluta, consectetur
                    explicabo?</p>
            </div>
            <div class="para">
            <h2>topic 2</h2>

                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugit facilis corporis placeat suscipit aut
                    distinctio et architecto cumque eius error, nesciunt quasi, dolor harum necessitatibus quis sequi.
                    Voluptatem, iure. Sed dignissimos doloribus odit incidunt, sequi a odio! Modi quaerat quisquam
                    recusandae maiores ipsam voluptatibus magnam tenetur repellendus odit omnis corrupti, quas, ipsum
                    quam illum itaque eum ullam atque dolorum accusamus, placeat voluptate exercitationem aut libero
                    praesentium. Officiis fugit maxime temporibus ex esse laborum, adipisci pariatur corporis. Libero
                    suscipit eos cumque repellendus numquam sit nostrum placeat ad? Vero corrupti illum quasi atque,
                    consequatur officiis aspernatur! Ullam tenetur quisquam totam error est?</p>
            </div>
        </div>
    </section>
</body>

</html>