<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex box</title>
</head>
<style>
    .cointainer{
        height:344px;
        width: 100%;
        border: 2px solid red;
        display: flex;
        /* flex-direction: row; */
        /* flex-wrap: wrap; */
        flex-flow: row wrap;
        /* justify-content:center; */
        /* align-items: center; */
        /* align-items: flex-end; */
        /* align-items: flex-start; */
        /* align-items: stretch; */
    }
    .item{
        width: 20%;
        height: 30%;
        background: greenyellow;
        margin: 3px;
        padding: 4px;
        border: 1px solid rgb(26, 143, 26);
    }
    #item1{
        order: 2;
        /* flex-grow: 3; */
        /* flex-shrink: 2; */
    }
    #item2{
        order: 3;
        /* flex-grow: 2; negative nos invalid */
        /* flex-shrink: 4; */
    }
    #item3{
        order: 40;
        /* flex:2 2 240 ; flex grow    flex shrink    flex basis */
        align-self: flex-start;
    }
</style>
<body>
    <h2>This is Flex box Tutorial</h2>
    <div class="cointainer">
        <div class="item" id="item1">First box</div>
        <div class="item" id="item2">second box</div>
        <div class="item" id="item3">third box</div>
        <!-- <div class="item" id="item4">fourth box</div>
        <div class="item" id="item5">fifth box</div>
        <div class="item" id="item6">sixth box</div> -->
    </div>
    </body>
</html>