<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>attribute and nth child pseudo selecs</title>
</head>
<style>
    .container{
        display: block;
        width: 233px;
        margin: auto;
    }
    input{
        display: block;
    }
    input[type='text']{
        padding: 23px;
        border: 2px solid red;
    }
    a[target]{
        font-size: 30px;
        color: rgb(86, 156, 156);
    }
    a[target='_self']{
        color: blueviolet;
    }
    input[type='password']{
        background-color: bisque;
    }
    li:nth-child(3){
        color: blue;
        font-weight: bold;
    }
    li:nth-child(2n+0){
        color: red;
        font-weight: bold;
    }
    li:nth-child(odd){
        /* color: green; */
        background-color: aqua;
        font-weight: bold;
    }
</style>
<body>
    <div class="container">
        <h1><a href="https://www.google.co.in/" target="_blank">Go to Google</a></h1>
        <h1><a href="https://www.facebook.com/" target="_self">Welcome to Facebook</a></h1>

        <form action="" class="formcontrol">
            <input type="text" placeholder="Enter your name">
            <input type="password" placeholder="Enter your password">
            <input type="submit" value="SUBMIT">
        </form>
        <ul>
            <li class="item" id="item1">item1</li>
            <li class="item" id="item2">item2</li>
            <li class="item" id="item3">item3</li>
            <li class="item" id="item4">item4</li>
            <li class="item" id="item5">item5</li>
        </ul>
    </div>
    </body>
</html>