<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries</title>
    <style>
        .box {
            background-color: rgb(245, 203, 148);
            color: white;
            text-align: center;
            font-size: 60px;
            display: none;
        }

        @media(max-width:300px) {
            #box1 {
                background-color: rgb(231, 47, 222);
                display: block;
            }
        }

        @media(max-width:500px) and (min-width:300px) {
            #box2 {
                background-color: blueviolet;
                display: block;
            }
        }

        @media(max-width:800px) and (min-width:500px) {
            #box3 {
                display: block;
                background-color: red;
            }
        }

        @media(min-width:800px) {
            #box4 {
                display: block;
                background-color: rgb(59, 219, 86);
                color: black;
            }
        }
    </style>
</head>

<body>
    <div class="box" id="box1">I am an Iphone</div>
    <div class="box" id="box2">I am a tab</div>
    <div class="box" id="box3">I am computer</div>
    <div class="box" id="box4">I am Widescreen computer</div>
</body>

</html>