<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>size units</title>
    <style>
        html {
            font-size: 25px;
        }

        .container {
            /* width: 100px; */
            /* height: 344px; */
            height: 100vh;
            width: 100vw;


            font-size: 10px;
            border: 2px solid red;
        }

        #id1 {
            text-align: center;
            /* font-size: 3em; */
            padding: 3em;
        }

        h3 {
            text-align: center;
        }

        #id2 {
            /* font-size: 3rem; */
        }
    </style>
</head>

<body>
    <div class="container">
        <h3 id="id1">This is first heading</h3>
        <h3 id="id2">second head</h3>
        <h3 id="id3">third head</h3>
    </div>
</body>

</html>