<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS transform</title>
</head>
<style>
    *{
        margin: 0px;
        padding: 0px;
    }
    .container{
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: aquamarine;
        height: 80vh;
    }
    .box{

        display: flex;
        background-color: brown;
        border: 2px solid black;
        height: 400px;
        width: 400px;
        border-radius: 20px;
        justify-content: center;
        align-items: center;
        /* transform: rotate(45deg); */
        transition: all 1s ease-in-out;
    }
    .box:hover
    {
       /* transform: rotate(360deg); */
            /* transform: skew(40deg); */
            /* transform: scale(2); */
            /* transform: translateX(123px); */
            /* transform: translateY(123px); */
            transform: translate(123px, 123px);
    }

</style>
<body>
    <div class="container">
        <div class="box">
            Thats a Box
        </div>
    </div>
    
</body>
</html>