<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visiblity and z-index</title>
    <style>
        .box{
            width: 170px;
            height: 170px;
            border: 2px solid black;

        }
        #box-1{ 
            background-color: green;     
            position: relative;
            top: 49px;
            z-index: -35;
                    }
        #box-2{  background-color: red;      
            position: relative;
            top: 14px;
            /* if overlapping happens z index defines the position of the elements that who will appear on top and who on bottom.the element with greater no will be on the top . that means it defines the z axis of an objext/item*/
            /* z-index  will work only for position: relative, absolute, fixed or sticky; */
            z-index: -1 5;
            /* will hide the element and the space */
            /* display: none;  */
            /* will hide the element but will show its empty space */
            /* visibility:hidden;  */
              
            }
        #box3{background-color: blue;}
        #box4{background-color: yellow;}
    </style>
</head>
<body>
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    <div class="box" id="box4"></div>
</body>
</html>