<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@600&display=swap" rel="stylesheet">
    <title>Shubs' Fitness HUB</title>
</head>
<link rel="stylesheet" href="style.css">
<style>
    body {
        margin: 0px;
        padding: 0px;
        background: url('imgs/bgtest1.jpg');
        color: whitesmoke;
        background-repeat: no-repeat;
        background-size: cover;
        /* overflow: scroll; */
        font-family: 'Baloo Bhai 2', cursive;
    }

    .left {
        display: inline;
        position: absolute;
        left: 30px;
        top: 10px;
        /* border: 2px solid red; */
        margin: 0px;
        line-height: 0px;
        font-size: 23px;

    }

    .left img {
        width: 80px;
        display: inline-block;
        margin-left: 30px;
        text-align: center;
    }

    .left h4 {

        margin: 9px;
        text-align: center;

    }

    .mid {
        display: block;
        width: 50%;
        margin: 10px auto;
        /* border: 2px solid green; */
    }

    .right {
        display: inline;
        position: absolute;
        right: 20px;
        top: 10px;
        /* border: 2px solid yellow; */
    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 3px 23px;
        font-size: 19px;
        /* border: 1px solid gray; */
        border-left: 2px solid white;
        /* border-bottom: 0.5px solid white; */
        margin-right: 10px;
        border-radius: 13px;
        border-left: 2px solid gray;
        /* border-bottom: 0.5px solid gray; */
    }

    .navbar li a:hover,
    .navbar li a:active {
        text-decoration: underline;
        /* background-color: black; */
        color: rgb(241, 240, 240);
        border: 1px solid whitesmoke;
        background-color: rgba(27, 27, 27, 0.61);
    }

    .btn {
        margin: 0px 9px;
        color: white;
        background-color: transparent;
        padding: 4px 10px;
        border: 1px solid rgb(216, 212, 212);
        border-radius: 10px;
        cursor: pointer;
        font-family: 'Baloo Bhai 2', cursive;
    }

    .btn:hover {
        /* background-color: rgb(63, 62, 62); */
        background-color: rgba(44, 44, 44, 0.61);
    }

    .container {
        border: 2px solid white;
        margin: 84px 43px;
        /* padding: 126px 143px; */
        padding-left: 30px;
        padding-right: 500px;
        padding-bottom: 20px;
        width: 33%;
        border-radius: 53px;
    }

    .form input {
        text-align: left;
        display: block;
        width: 294px;
        padding: 6px;
        border: 2px solid black;
        margin: 3px;
        border-radius: 5px;
        font-family: 'Baloo Bhai 2', cursive;

    }

    #contbt {
        width: 103px;
        margin-top: 20px;
    }
</style>

<body>
    <header class="header">
        <!-- for logo -->
        <div class="left">
            <img src="imgs/logo2.png" alt="">
            <h4>Shubs' Fitness</h4>

        </div>
        <!-- for nav menu -->
        <div class="mid">
            <ul class="navbar">
                <li> <a href="#"> Home</a></li>
                <li> <a href="#">About Us</a> </li>
                <li> <a href="#">Fitness center</a> </li>
                <li> <a href="#">Contact Us</a> </li>
            </ul>
        </div>
        <!-- for buttons -->
        <div class="right">
            <button class="btn">call us now</button>
            <button class="btn">emailus</button>
        </div>
    </header>
    <div class="container">
        <h1>Join the Mumbai's best Gym</h1>
        <form action="noaction.php">
            <div class="form">
                <input type="text" name="" placeholder="Enter Your name">
            </div>
            <div class="form">
                <input type="text" name="" placeholder="Enter Your Age">
            </div>
            <div class="form">
                <input type="text" name="" placeholder="Enter Your Gender">
            </div>
            <div class="form">
                <input type="text" name="" placeholder="Enter Your Locality">
            </div>
            <div class="form">
                <input type="text" name="" placeholder="Enter Your Contact details">
            </div>
            <button id="contbt" class="btn">Submit</button>
        </form>
    </div>

</body>

</html>